# These environment variables are needed to run the app locally.
# Copy these into a file named .env to have them loaded automatically.

DB_HOST=
KHUFU_ROR_DATABASE_PASSWORD=
KHUFU_ROR_DATABASE_USERNAME=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# Rails Configuration
RAILS_MAX_THREADS=5
RAILS_LOG_LEVEL=debug
#RAILS_HOSTNAME=localhost
RAILS_DISABLE_SSL=true

# Server Configuration
PORT=3002
#WEB_CONCURRENCY=
#SOLID_QUEUE_IN_PUMA=1
#PIDFILE=

# Job Configuration
JOB_CONCURRENCY=1

# Development/Testing
#RAILS_ENV=production
#CI=false
#SHOW_BROWSER=false

# Bundle Configuration
#BUNDLE_GEMFILE=Gemfile
#BUNDLER_VERSION=

# System/Terminal (usually set by system)
# PATH=
# TERM=
# NO_COLOR=

# AnnotateRb Configuration
#ANNOTATERB_SKIP_ON_DB_TASKS=false

